<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dialogHead {
background-image: -webkit-linear-gradient(103deg, #02ccba, #02b3e4);
background-image: -o-linear-gradient(103deg, #02ccba, #02b3e4);
background-image: linear-gradient(193deg, #02ccba, #02b3e4);
padding: 30px 40px;
border-bottom: 1px solid #dbe2e8;
text-align: center;
border-radius: 6px 6px 0 0;
}

.dialogHeadText{
  color: #fff;
  text-align:center;
  vertical-align: middle;
  font-weight: 300;
  background: transparent;
}

.dialogBody{
  padding: 30px 40px;
}

.dialogBodyText{
  text-align: center;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}

.dialogFeedback{

    position: absolute;
    background: #fff;
    outline: none;
    max-width: 650px;
    height: auto;
    top: 10%;
    bottom: auto;
    left: 40px;
    right: 40px;
    padding: 0;
    box-shadow: 0 0 15px 0 rgba(46,60,73,.2);
    border: 0;
    border-radius: 6px;
    margin: 0 auto 40px;
    overflow: visible;
}

.closeBtn{
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  top: -35px;
  right: -35px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dialogReactions{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  min-height: 150px;
}

.dialogReactionImg{

  opacity: 1;

  /* -webkit-transform: scale3d(.9,.9,.9);
  transform: scale3d(.9,.9,.9); */
  transition: all .35s ease-out;
  cursor:pointer;

}
.dialogReactionImg:hover{
   transform: scale(1.2, 1.2); /* default is 1, scale it to 1.5 */
   opacity: 1;

}

.dialogFeedbackText{
  min-height: 150px;


}

.feedbackTextarea{
  max-width: 100%;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #dbe2e8;
  font-size: 14px;
  box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);
  border-radius: 2px;
  color: #2e3d49;
  width: 100%;
  height: 120px;
}

.feedbackTextarea:focus{

  border-color: #02b3e4;
}

.submitBtn{
  background: #02b3e4;
  color: #fff;
  font-size: .8125rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  height: 3rem;
  padding: 0 2rem;
  border: transparent;
  border-radius: .25rem;
  transition: all .3s ease;
  cursor:pointer;
}


</style>
</head>
<body>

<div class="dialogFeedback">

  <a href="https://www.foodbyte.org/"> <img class="closeBtn" src="https://cdn3.iconfinder.com/data/icons/navigation-icons-1/32/cancel-512.png"> </a>

  <div class="dialogHead">

    <h2 class="dialogHeadText">You just submitted a product!</h2>

  </div>

  <form action="https://formspree.io/burhanshakir96@gmail.com" method="POST">


    <div class="dialogBody">

      <h1 class="dialogBodyText">How was your experience?</h1>

      <div class="dialogReactions">


        <img id="angryImg" class="dialogReactionImg" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/google/146/angry-face_1f620.png" alt="" onclick="setReaction(this,'angry')">
        <img id="neutralImg" class="dialogReactionImg" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/google/146/neutral-face_1f610.png" alt="" onclick="setReaction(this,'neutral')">
        <img id="happyImg" class="dialogReactionImg" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/google/146/smiling-face-with-smiling-eyes_1f60a.png" alt="" onclick="setReaction(this,'happy')">


      </div>

      <div class="dialogFeedbackText">


        <!-- Storing reaction of the feedback -->
        <input id="reactionInput" type="hidden" name="reaction" value="none">

        <textarea name="feedback" class="feedbackTextarea" rows="3" maxlength="512" placeholder="(Optional) Suggest Improvements.."></textarea>

        <!-- Navigating to home page after form submission -->
        <input type="hidden" name="_next" value="https://foodbyte.org" />
      </div>

      <input type="submit" class="submitBtn" value="Send and Continue"></input>

    </div>

  </form>

</div>

</body>


<script type="text/javascript">

var reactionBtns = document.querySelectorAll(".dialogReactionImg");

function setReaction(element, reaction)
{

  var index = 0, length = reactionBtns.length;
    for ( ; index < length; index++)
    {
        reactionBtns[index].style.border = "none";
    }

  document.getElementById("reactionInput").value = reaction;
  console.log("Reaction text:", reaction);

  element.style.border = "2px solid #02b3e4";


}

</script>

</html>
